@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", sans-serif;
}

/* Header */
nav {
    /* Glassmorphism of nav bar */
    background-color: rgba(255, 255, 255, 0.233);
    backdrop-filter: blur(5px);

    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 240px;

    padding-block: 15px;

    font-family: 'Segoe UI';
}

.navbar {
    position: sticky;
    top: 0px;
}

.right ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

.right ul li {
    display: flex;
    align-items: center;

    /* font-size: 15px; */
    cursor: pointer;
}

.right ul li img {
    padding-inline: 5px;
}

/*****************************************************s*/

/* Main */
/* Main - Section - first */

.first {
    margin: 80px;
    text-align: center;
}

.flex {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 25px;
}

.first span {
    font-size: 50px;

}

.first div p {
    width: 75vw;
    font-size: 25px;
}

.first button {
    border: none;
    border-radius: 5px;
    padding: 15px;
    background-color: #00B6D1;
    color: wheat;
    font-weight: bold;

    cursor: pointer;
}

/* Main - Section - second */
.center {
    /* div center */
    display: flex;
    justify-content: center;
    align-items: center;

    /* div margin */
    margin: 9px 7px;
}

.main {
    /* border: 2px solid black; */
    height: 900px;
    width: 80%;

    /* Grid Layout and centering */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-content: center;

    row-gap: 20px;

}

.items {
    /* border: 2px solid red; */
    width: 300px;
    height: auto;

    /* box don't connect with each other */
    margin: 5px 22px;
    margin-right: 9px;
    padding-top: 15px;

    /* Text styling in all box */
    font-family: "Inter", sans-serif;
    text-align: center;
    font-weight: bolder;

    background-color: #F9F9F9;
}

.button {
    /* Downloading button style */
    border-radius: 7px;
    border: none;
    width: 130px;
    height: 35px;
    font-size: 12px;

    cursor: pointer;
    color: white;
    font-weight: bolder;
    font-family: "Inter", sans-serif;
}

.bit-32 {
    background-color: #00B6D1;

}

.bit-64 {
    background-color: #5CB85C;
}

.items h2 {
    font-size: 20px;
}

.items h3 {
    font-size: 13px;
    font-weight: normal;
}




/* For Responsiveness of Website */
@media only screen and (max-width: 1274px) {
    .responsive {
        display: flex;
        flex-direction: column;
    }
}

/* @media only screen and (max-width: 980px) {
    .main {
        grid-template-columns: 1fr;
    }

    .items {
        width: 80vw;
    }

    .center {
        flex-direction: row;
    }
} */